Gradient Inverse Smoothing VS Simple Arithmetic Smoothing Results Summary
-----------------------------------------------------------------------
Selected Image : jakarta-satellite_900x475.png
Sigma (Noise)  : 25.0
Kernel Size    : 5

MSE (Gradient Inverse): 367.7372
MSE (Simple Mean):      673.7351
-----------------------------------------------------------------------
Files saved:
- 01_original.png
- 02_noisy.png
- 03_gradinv.png
- 04_mean_filter.png
- montage.png
- comparison_gif_vs_mean.png

